create table user(
username varchar(255) not null,
password varchar(255) not null,
primary key (username)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into user
(username,password)
values
("admin","123456");

create table equipment(
type varchar(255) not null,
name varchar(255) not null,
IR_diameter varchar(255) not null,
OR_diameter varchar(255) not null,
roller_diameter varchar(255) not null,
primary key (name)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into equipment
(type,name,IR_diameter,OR_diameter,roller_diameter)
values
("驱动端轴承","6205-2RS JEM SKF","25mm","52mm","7.94mm"),
("风扇端轴承","6203-2RS JEM SKF","17mm","40mm","6.7462mm");

create table model(
id int(11) unsigned not null auto_increment,
type varchar(255) not null,
time double(25,20) not null,
rate double(25,20) not null,
primary key (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table energy(
id int(11) unsigned not null auto_increment,
type varchar(255) not null,
index int(11) unsigned not null,
energy double(25,20) not null,
primary key (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table begin_time(
id int(11) unsigned not null auto_increment,
name varchar(255) not null,
year int(11) unsigned not null,
month int(11) unsigned not null,
day int(11) unsigned not null,
hour int(11) unsigned not null,
minute int(11) unsigned not null,
second int(11) unsigned not null,
primary key (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into begin_time
(name,year,month,day,hour,minute,second)
values
("6205-2RS JEM SKF",2020,12,27,22,35,5),
("6203-2RS JEM SKF",2020,12,27,22,35,5);

create table monitor_data(
id int(11) unsigned not null auto_increment,
name varchar(255) not null,
num int(11) unsigned not null,
data double(25,20) not null,
primary key (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table bearing_type(
type varchar(255) not null,
primary key (type)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table fault_sample(
type_id int(11) unsigned not null,
hp int(11) unsigned not null,
de_time double(25,23) not null,
fe_time double(25,23) not null
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table fault_type(
type_id int(11) unsigned not null auto_increment,
rpm int(11) unsigned not null,
state varchar(255) not null,
fault_bearing varchar(255),
fault_location varchar(255),
fault_diameter varchar(255),
primary key (type_id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into fault_type
(rpm,state,fault_bearing,fault_location,fault_diameter)
values
(1797,"正常",null,null,null),
(1772,"正常",null,null,null),
(1750,"正常",null,null,null),
(1730,"正常",null,null,null),
(1797,"故障","驱动端","轴承内圈","0.1778mm"),
(1772,"故障","驱动端","轴承内圈","0.1778mm"),
(1750,"故障","驱动端","轴承内圈","0.1778mm"),
(1730,"故障","驱动端","轴承内圈","0.1778mm"),
(1797,"故障","驱动端","轴承内圈","0.3556mm"),
(1772,"故障","驱动端","轴承内圈","0.3556mm"),
(1750,"故障","驱动端","轴承内圈","0.3556mm"),
(1730,"故障","驱动端","轴承内圈","0.3556mm"),
(1797,"故障","驱动端","轴承内圈","0.5334mm"),
(1772,"故障","驱动端","轴承内圈","0.5334mm"),
(1750,"故障","驱动端","轴承内圈","0.5334mm"),
(1730,"故障","驱动端","轴承内圈","0.5334mm"),
(1797,"故障","驱动端","轴承内圈","0.7112mm"),
(1772,"故障","驱动端","轴承内圈","0.7112mm"),
(1750,"故障","驱动端","轴承内圈","0.7112mm"),
(1730,"故障","驱动端","轴承内圈","0.7112mm"),
(1797,"故障","驱动端","轴承滚动体","0.1778mm"),
(1772,"故障","驱动端","轴承滚动体","0.1778mm"),
(1750,"故障","驱动端","轴承滚动体","0.1778mm"),
(1730,"故障","驱动端","轴承滚动体","0.1778mm"),
(1797,"故障","驱动端","轴承滚动体","0.3556mm"),
(1772,"故障","驱动端","轴承滚动体","0.3556mm"),
(1750,"故障","驱动端","轴承滚动体","0.3556mm"),
(1730,"故障","驱动端","轴承滚动体","0.3556mm"),
(1797,"故障","驱动端","轴承滚动体","0.5334mm"),
(1772,"故障","驱动端","轴承滚动体","0.5334mm"),
(1750,"故障","驱动端","轴承滚动体","0.5334mm"),
(1730,"故障","驱动端","轴承滚动体","0.5334mm"),
(1797,"故障","驱动端","轴承滚动体","0.7112mm"),
(1772,"故障","驱动端","轴承滚动体","0.7112mm"),
(1750,"故障","驱动端","轴承滚动体","0.7112mm"),
(1730,"故障","驱动端","轴承滚动体","0.7112mm"),
(1797,"故障","驱动端","轴承外圈中心方向","0.1778mm"),
(1772,"故障","驱动端","轴承外圈中心方向","0.1778mm"),
(1750,"故障","驱动端","轴承外圈中心方向","0.1778mm"),
(1730,"故障","驱动端","轴承外圈中心方向","0.1778mm"),
(1797,"故障","驱动端","轴承外圈中心方向","0.3556mm"),
(1772,"故障","驱动端","轴承外圈中心方向","0.3556mm"),
(1750,"故障","驱动端","轴承外圈中心方向","0.3556mm"),
(1730,"故障","驱动端","轴承外圈中心方向","0.3556mm"),
(1797,"故障","驱动端","轴承外圈中心方向","0.5334mm"),
(1772,"故障","驱动端","轴承外圈中心方向","0.5334mm"),
(1750,"故障","驱动端","轴承外圈中心方向","0.5334mm"),
(1730,"故障","驱动端","轴承外圈中心方向","0.5334mm"),
(1797,"故障","驱动端","轴承外圈正交方向","0.1778mm"),
(1772,"故障","驱动端","轴承外圈正交方向","0.1778mm"),
(1750,"故障","驱动端","轴承外圈正交方向","0.1778mm"),
(1730,"故障","驱动端","轴承外圈正交方向","0.1778mm"),
(1797,"故障","驱动端","轴承外圈正交方向","0.5334mm"),
(1772,"故障","驱动端","轴承外圈正交方向","0.5334mm"),
(1750,"故障","驱动端","轴承外圈正交方向","0.5334mm"),
(1730,"故障","驱动端","轴承外圈正交方向","0.5334mm"),
(1797,"故障","驱动端","轴承外圈相对方向","0.1778mm"),
(1772,"故障","驱动端","轴承外圈相对方向","0.1778mm"),
(1750,"故障","驱动端","轴承外圈相对方向","0.1778mm"),
(1730,"故障","驱动端","轴承外圈相对方向","0.1778mm"),
(1797,"故障","驱动端","轴承外圈相对方向","0.5334mm"),
(1772,"故障","驱动端","轴承外圈相对方向","0.5334mm"),
(1750,"故障","驱动端","轴承外圈相对方向","0.5334mm"),
(1730,"故障","驱动端","轴承外圈相对方向","0.5334mm"),
(1797,"故障","风扇端","轴承内圈","0.1778mm"),
(1772,"故障","风扇端","轴承内圈","0.1778mm"),
(1750,"故障","风扇端","轴承内圈","0.1778mm"),
(1730,"故障","风扇端","轴承内圈","0.1778mm"),
(1797,"故障","风扇端","轴承内圈","0.3556mm"),
(1772,"故障","风扇端","轴承内圈","0.3556mm"),
(1750,"故障","风扇端","轴承内圈","0.3556mm"),
(1730,"故障","风扇端","轴承内圈","0.3556mm"),
(1797,"故障","风扇端","轴承内圈","0.5334mm"),
(1772,"故障","风扇端","轴承内圈","0.5334mm"),
(1750,"故障","风扇端","轴承内圈","0.5334mm"),
(1730,"故障","风扇端","轴承内圈","0.5334mm"),
(1797,"故障","风扇端","轴承滚动体","0.1778mm"),
(1772,"故障","风扇端","轴承滚动体","0.1778mm"),
(1750,"故障","风扇端","轴承滚动体","0.1778mm"),
(1730,"故障","风扇端","轴承滚动体","0.1778mm"),
(1797,"故障","风扇端","轴承滚动体","0.3556mm"),
(1772,"故障","风扇端","轴承滚动体","0.3556mm"),
(1750,"故障","风扇端","轴承滚动体","0.3556mm"),
(1730,"故障","风扇端","轴承滚动体","0.3556mm"),
(1797,"故障","风扇端","轴承滚动体","0.5334mm"),
(1772,"故障","风扇端","轴承滚动体","0.5334mm"),
(1750,"故障","风扇端","轴承滚动体","0.5334mm"),
(1730,"故障","风扇端","轴承滚动体","0.5334mm"),
(1797,"故障","风扇端","轴承外圈中心方向","0.1778mm"),
(1772,"故障","风扇端","轴承外圈中心方向","0.1778mm"),
(1750,"故障","风扇端","轴承外圈中心方向","0.1778mm"),
(1730,"故障","风扇端","轴承外圈中心方向","0.1778mm"),
(1797,"故障","风扇端","轴承外圈中心方向","0.3556mm"),
(1797,"故障","风扇端","轴承外圈中心方向","0.5334mm"),
(1797,"故障","风扇端","轴承外圈正交方向","0.1778mm"),
(1772,"故障","风扇端","轴承外圈正交方向","0.1778mm"),
(1750,"故障","风扇端","轴承外圈正交方向","0.1778mm"),
(1730,"故障","风扇端","轴承外圈正交方向","0.1778mm"),
(1797,"故障","风扇端","轴承外圈正交方向","0.3556mm"),
(1772,"故障","风扇端","轴承外圈正交方向","0.3556mm"),
(1750,"故障","风扇端","轴承外圈正交方向","0.3556mm"),
(1730,"故障","风扇端","轴承外圈正交方向","0.3556mm"),
(1772,"故障","风扇端","轴承外圈正交方向","0.5334mm"),
(1750,"故障","风扇端","轴承外圈正交方向","0.5334mm"),
(1730,"故障","风扇端","轴承外圈正交方向","0.5334mm"),
(1797,"故障","风扇端","轴承外圈相对方向","0.1778mm"),
(1772,"故障","风扇端","轴承外圈相对方向","0.1778mm"),
(1750,"故障","风扇端","轴承外圈相对方向","0.1778mm"),
(1730,"故障","风扇端","轴承外圈相对方向","0.1778mm");

create table realtime_data(
data_id int(11) unsigned not null auto_increment,
hp int(11) unsigned not null,
de_time double(25,23) not null,
fe_time double(25,23) not null,
primary key (data_id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table historical_data(
data_id int(11) unsigned not null,
hp int(11) unsigned not null,
de_time double(25,23) not null,
fe_time double(25,23) not null,
primary key (data_id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

